
Call:
lm(formula = diffrnc ~ PONTO_BR + RENDA_FA + GRAU_INS4 + GRAU_INS5 + 
    CD_ATIVI2 + CD_ATIVI4 + CD_ATIVI5 + CD_ATIVI6 + CD_ATIVI7 + 
    CD_ATIVI8 + DURACAOOD + tipopublico, data = mapa@data[, colnames(mapa@data) %in% 
    c("ZONA", "MOTIVO_D1", "tipoprivado", "GRAU_INS1", "CD_ATIVI1", 
        "smltdTm") == F])

Residuals:
    Min      1Q  Median      3Q     Max 
-6066.0  -378.1   -21.6   319.0  8348.7 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept)  1.892e+02  1.873e+01   10.104  < 2e-16 ***
PONTO_BR     1.431e+00  5.731e-01    2.498 0.012505 *  
RENDA_FA    -3.113e-03  9.273e-04   -3.357 0.000789 ***
GRAU_INS4    5.873e+01  1.103e+01    5.325 1.01e-07 ***
GRAU_INS5   -3.236e+01  1.256e+01   -2.576 0.009996 ** 
CD_ATIVI2   -4.442e+01  1.927e+01   -2.305 0.021163 *  
CD_ATIVI4   -9.858e+01  1.220e+01   -8.083 6.44e-16 ***
CD_ATIVI5   -3.641e+01  1.766e+01   -2.062 0.039171 *  
CD_ATIVI6   -6.719e+01  2.848e+01   -2.359 0.018308 *  
CD_ATIVI7   -7.384e+01  2.022e+01   -3.652 0.000260 ***
CD_ATIVI8   -8.574e+01  1.418e+01   -6.048 1.47e-09 ***
DURACAOOD   -4.781e-01  2.298e-03 -208.093  < 2e-16 ***
tipopublico  1.130e+03  9.835e+00  114.893  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 813 on 48241 degrees of freedom
  (1174 observations deleted due to missingness)
Multiple R-squared:  0.4809,	Adjusted R-squared:  0.4808 
F-statistic:  3725 on 12 and 48241 DF,  p-value: < 2.2e-16

   PONTO_BR    RENDA_FA   GRAU_INS4   GRAU_INS5   CD_ATIVI2   CD_ATIVI4   CD_ATIVI5   CD_ATIVI6   CD_ATIVI7   CD_ATIVI8   DURACAOOD tipopublico 
   3.343257    2.555799    1.972287    2.812395    1.055025    1.085188    1.039812    1.147167    1.043433    1.422191    1.654601    1.759361 
