   ***********************************************************************
   *                       Package   GWmodel                             *
   ***********************************************************************
   Program starts at: 2020-06-17 22:15:42 
   Call:
   gwr.basic(formula = formula, data = pontos, regression.points = grd, 
    bw = 130, kernel = "gaussian", adaptive = TRUE, dMat = DW, 
    F123.test = T, cv = T)

   Dependent (y) variable:  diffrnc
   Independent variables:  PONTO_BR RENDA_FA GRAU_INS4 GRAU_INS5 CD_ATIVI4 CD_ATIVI8 MOTIVO2 MOTIVO3 DURACAOOD tipopublico
   Number of data points: 49428
   ***********************************************************************
   *                    Results of Global Regression                     *
   ***********************************************************************

   Call:
    lm(formula = formula, data = data)

   Residuals:
    Min      1Q  Median      3Q     Max 
-6051.5  -378.7   -21.5   319.4  8357.7 

   Coefficients:
                   Estimate   Std. Error  t value             Pr(>|t|)    
   (Intercept)  212.1055668   18.5989675   11.404 < 0.0000000000000002 ***
   PONTO_BR       1.2571304    0.5666329    2.219              0.02652 *  
   RENDA_FA      -0.0027337    0.0009207   -2.969              0.00299 ** 
   GRAU_INS4     67.3840265   10.4461017    6.451     0.00000000011241 ***
   GRAU_INS5    -24.6231880   11.7368710   -2.098              0.03592 *  
   CD_ATIVI4    -54.5428961   13.0241204   -4.188     0.00002821129357 ***
   CD_ATIVI8    -31.1635492   15.3699254   -2.028              0.04261 *  
   MOTIVO2      -66.4130839   12.3458761   -5.379     0.00000007508420 ***
   MOTIVO3      -65.9121413    9.3959068   -7.015     0.00000000000233 ***
   DURACAOOD     -0.4817249    0.0023026 -209.211 < 0.0000000000000002 ***
   tipopublico 1130.9507663    9.6802098  116.831 < 0.0000000000000002 ***

   ---Significance stars
   Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 
   Residual standard error: 811.7 on 49417 degrees of freedom
   Multiple R-squared: 0.4838
   Adjusted R-squared: 0.4837 
   F-statistic:  4632 on 10 and 49417 DF,  p-value: < 0.00000000000000022 
   ***Extra Diagnostic information
   Residual sum of squares: 32560609998
   Sigma(hat): 811.6495
   AIC:  802535.7
   AICc:  802535.7
   ***********************************************************************
   *          Results of Geographically Weighted Regression              *
   ***********************************************************************

   *********************Model calibration information*********************
   Kernel function: gaussian 
   Adaptive bandwidth: 130 (number of nearest neighbours)
   Regression points: A seperate set of regression points is used.
   Distance metric: A distance matrix is specified for this model calibration.

   ****************Summary of GWR coefficient estimates:******************
                       Min.      1st Qu.       Median      3rd Qu.      Max.
   Intercept   -939.7551311  -48.4149247  103.1124912  203.7240656 1243.4949
   PONTO_BR     -24.4282126    0.3282269    2.3156912    6.3539352   32.9166
   RENDA_FA      -0.0632208   -0.0036071   -0.0014376    0.0058504    0.0941
   GRAU_INS4   -487.0944686   70.2599218   97.7504585  153.8970667  441.4082
   GRAU_INS5   -438.1552075  -17.5395504   36.4538108  126.7625409  645.2375
   CD_ATIVI4   -568.0163226 -115.0726701  -69.7609008  -45.7634437  292.4494
   CD_ATIVI8   -443.7393640  -67.8431434  -29.1743298    0.7090444  484.7454
   MOTIVO2     -682.7387511 -148.7357258  -95.1903608  -68.4265000  495.8793
   MOTIVO3     -551.2285881  -99.7370650  -66.3848983  -44.9252058  320.1449
   DURACAOOD     -0.6810399   -0.4850420   -0.4643434   -0.4294498   -0.3218
   tipopublico  571.6130735 1118.1474003 1172.5709207 1337.4889619 2018.5603

   ***********************************************************************
   Program stops at: 2020-06-17 22:16:21 
