   ***********************************************************************
   *                       Package   GWmodel                             *
   ***********************************************************************
   Program starts at: 2020-06-17 22:12:30 
   Call:
   gwr.basic(formula = formula, data = pontos, regression.points = grd, 
    bw = 130, kernel = "gaussian", adaptive = TRUE, dMat = DW, 
    F123.test = T, cv = T)

   Dependent (y) variable:  diffrnc
   Independent variables:  RENDA_FA GRAU_INS4 GRAU_INS5 CD_ATIVI2 CD_ATIVI4 CD_ATIVI8 MOTIVO2 MOTIVO3 DURACAOOD tipopublico
   Number of data points: 66195
   ***********************************************************************
   *                    Results of Global Regression                     *
   ***********************************************************************

   Call:
    lm(formula = formula, data = data)

   Residuals:
    Min      1Q  Median      3Q     Max 
-5055.2  -353.5   -17.1   284.7  9855.9 

   Coefficients:
                   Estimate   Std. Error  t value             Pr(>|t|)    
   (Intercept)  247.4702534   10.2469737   24.151 < 0.0000000000000002 ***
   RENDA_FA      -0.0013100    0.0005284   -2.479             0.013176 *  
   GRAU_INS4     58.2626694    8.4300606    6.911     0.00000000000485 ***
   GRAU_INS5    -33.6302400    8.9701044   -3.749             0.000178 ***
   CD_ATIVI2    -43.1486125   15.6971956   -2.749             0.005983 ** 
   CD_ATIVI4    -63.8789467   10.8938726   -5.864     0.00000000454670 ***
   CD_ATIVI8    -39.3244593   12.5387167   -3.136             0.001712 ** 
   MOTIVO2      -67.9921714   10.0754210   -6.748     0.00000000001508 ***
   MOTIVO3      -68.3117597    7.7862885   -8.773 < 0.0000000000000002 ***
   DURACAOOD     -0.4727363    0.0018847 -250.828 < 0.0000000000000002 ***
   tipopublico 1167.6642203    7.9036647  147.737 < 0.0000000000000002 ***

   ---Significance stars
   Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 
   Residual standard error: 776.3 on 66184 degrees of freedom
   Multiple R-squared: 0.4999
   Adjusted R-squared: 0.4998 
   F-statistic:  6615 on 10 and 66184 DF,  p-value: < 0.00000000000000022 
   ***Extra Diagnostic information
   Residual sum of squares: 39880400692
   Sigma(hat): 776.2002
   AIC:  1068853
   AICc:  1068853
   ***********************************************************************
   *          Results of Geographically Weighted Regression              *
   ***********************************************************************

   *********************Model calibration information*********************
   Kernel function: gaussian 
   Adaptive bandwidth: 130 (number of nearest neighbours)
   Regression points: A seperate set of regression points is used.
   Distance metric: A distance matrix is specified for this model calibration.

   ****************Summary of GWR coefficient estimates:******************
                        Min.       1st Qu.        Median       3rd Qu.     Max.
   Intercept    -364.2890291    98.7121290   173.4317767   227.8016940  906.121
   RENDA_FA       -0.0409257    -0.0013673     0.0022347     0.0163073    0.118
   GRAU_INS4    -475.1257864    57.0881366    86.6393854   143.6337253  717.242
   GRAU_INS5    -636.9438218   -17.5256138    72.8047485   163.0614524  671.833
   CD_ATIVI2   -1326.5659190  -139.3223195   -75.8462787   -41.0096822  514.128
   CD_ATIVI4    -614.4052897  -125.1051892   -83.8437999   -57.8450331  714.658
   CD_ATIVI8    -679.0365402   -99.2698281   -43.7158490   -18.7202684  744.202
   MOTIVO2      -753.9134898  -152.7263848   -86.9982203   -68.6506955  237.095
   MOTIVO3      -557.1351572  -104.6233757   -67.3934474   -35.1175303  394.706
   DURACAOOD      -0.6429576    -0.4991278    -0.4616839    -0.4289645   -0.314
   tipopublico   507.9491942  1156.1834163  1240.4083346  1392.4851165 1947.884

   ***********************************************************************
   Program stops at: 2020-06-17 22:13:22 
