
Call:
lm(formula = myForm, data = mapa@data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5090.9  -354.9   -18.0   283.8  9810.1 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept)  2.862e+02  1.109e+01   25.798  < 2e-16 ***
RENDA_FA    -1.372e-03  5.285e-04   -2.595  0.00946 ** 
GRAU_INS4    5.191e+01  8.735e+00    5.943 2.81e-09 ***
GRAU_INS5   -4.001e+01  9.387e+00   -4.262 2.03e-05 ***
CD_ATIVI2   -4.889e+01  1.577e+01   -3.101  0.00193 ** 
CD_ATIVI4   -7.948e+01  1.070e+01   -7.431 1.09e-13 ***
CD_ATIVI6   -5.094e+01  2.377e+01   -2.143  0.03210 *  
CD_ATIVI7   -3.579e+01  1.692e+01   -2.115  0.03441 *  
CD_ATIVI8   -5.353e+01  1.195e+01   -4.478 7.54e-06 ***
MOTIVO_D2   -9.290e+01  1.171e+01   -7.931 2.20e-15 ***
MOTIVO_D3   -9.762e+01  7.587e+00  -12.867  < 2e-16 ***
MOTIVO_D4   -4.384e+01  1.803e+01   -2.432  0.01503 *  
MOTIVO_D5   -8.933e+01  1.135e+01   -7.873 3.51e-15 ***
DURACAOOD   -4.709e-01  1.860e-03 -253.179  < 2e-16 ***
tipopublico  1.166e+03  7.906e+00  147.467  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 775.6 on 66180 degrees of freedom
Multiple R-squared:  0.5007,	Adjusted R-squared:  0.5006 
F-statistic:  4740 on 14 and 66180 DF,  p-value: < 2.2e-16

   RENDA_FA   GRAU_INS4   GRAU_INS5   CD_ATIVI2   CD_ATIVI4   CD_ATIVI6   CD_ATIVI7   CD_ATIVI8   MOTIVO_D2   MOTIVO_D3   MOTIVO_D4   MOTIVO_D5   DURACAOOD 
   1.245223    1.876389    2.363882    1.044921    1.230212    1.152455    1.074592    1.512858    1.577697    1.571692    1.138548    1.505849    1.680206 
tipopublico 
   1.708728 
