
Call:
lm(formula = myForm, data = mapa@data)

Residuals:
    Min      1Q  Median      3Q     Max 
-5055.2  -353.5   -17.1   284.7  9855.9 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept)  2.475e+02  1.025e+01   24.151  < 2e-16 ***
RENDA_FA    -1.310e-03  5.284e-04   -2.479 0.013176 *  
GRAU_INS4    5.826e+01  8.430e+00    6.911 4.85e-12 ***
GRAU_INS5   -3.363e+01  8.970e+00   -3.749 0.000178 ***
CD_ATIVI2   -4.315e+01  1.570e+01   -2.749 0.005983 ** 
CD_ATIVI4   -6.388e+01  1.089e+01   -5.864 4.55e-09 ***
CD_ATIVI8   -3.932e+01  1.254e+01   -3.136 0.001712 ** 
MOTIVO2     -6.799e+01  1.008e+01   -6.748 1.51e-11 ***
MOTIVO3     -6.831e+01  7.786e+00   -8.773  < 2e-16 ***
DURACAOOD   -4.727e-01  1.885e-03 -250.828  < 2e-16 ***
tipopublico  1.168e+03  7.904e+00  147.737  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 776.3 on 66184 degrees of freedom
Multiple R-squared:  0.4999,	Adjusted R-squared:  0.4998 
F-statistic:  6615 on 10 and 66184 DF,  p-value: < 2.2e-16

   RENDA_FA   GRAU_INS4   GRAU_INS5   CD_ATIVI2   CD_ATIVI4   CD_ATIVI8     MOTIVO2     MOTIVO3   DURACAOOD tipopublico 
   1.242708    1.744935    2.154994    1.034234    1.274118    1.662198    1.754248    1.474035    1.722227    1.704991 
