
Call:
lm(formula = mapa$diffrnc ~ as.integer(mapa$PONTO_BR) + as.factor(mapa$tipo) + 
    mapa$DURACAOOD + as.factor(mapa$GRAU_INS) + mapa$RENDA_FA + 
    as.factor(mapa$CD_ATIVI))

Residuals:
    Min      1Q  Median      3Q     Max 
-6071.6  -375.6   -21.6   315.6  7912.9 

Coefficients:
                              Estimate Std. Error  t value Pr(>|t|)    
(Intercept)                  1.883e+02  2.205e+01    8.540  < 2e-16 ***
as.integer(mapa$PONTO_BR)    1.430e+00  5.550e-01    2.577 0.009961 ** 
as.factor(mapa$tipo)publico  1.140e+03  9.532e+00  119.628  < 2e-16 ***
mapa$DURACAOOD              -4.796e-01  2.218e-03 -216.189  < 2e-16 ***
as.factor(mapa$GRAU_INS)2   -5.436e+00  2.006e+01   -0.271 0.786357    
as.factor(mapa$GRAU_INS)3    9.575e+00  1.912e+01    0.501 0.616473    
as.factor(mapa$GRAU_INS)4    6.173e+01  1.725e+01    3.579 0.000345 ***
as.factor(mapa$GRAU_INS)5   -3.083e+01  1.837e+01   -1.678 0.093378 .  
mapa$RENDA_FA               -2.973e-03  8.962e-04   -3.317 0.000910 ***
as.factor(mapa$CD_ATIVI)2   -4.595e+01  1.860e+01   -2.470 0.013512 *  
as.factor(mapa$CD_ATIVI)3   -2.770e+01  6.564e+01   -0.422 0.673046    
as.factor(mapa$CD_ATIVI)4   -1.049e+02  1.178e+01   -8.904  < 2e-16 ***
as.factor(mapa$CD_ATIVI)5   -3.921e+01  1.708e+01   -2.295 0.021711 *  
as.factor(mapa$CD_ATIVI)6   -6.745e+01  3.069e+01   -2.198 0.027935 *  
as.factor(mapa$CD_ATIVI)7   -8.064e+01  1.947e+01   -4.143 3.43e-05 ***
as.factor(mapa$CD_ATIVI)8   -7.961e+01  1.390e+01   -5.725 1.04e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 807 on 51078 degrees of freedom
  (1243 observations deleted due to missingness)
Multiple R-squared:  0.4858,	Adjusted R-squared:  0.4856 
F-statistic:  3217 on 15 and 51078 DF,  p-value: < 2.2e-16

