
	Paired t-test

data:  mapa@data$smltdTm[mapa@data$tipo == i] and 60 * (mapa@data$DURACAO[mapa@data$tipo == i] + mapa@data$ANDA_D[mapa@data$tipo == i] + mapa@data$ANDA_O[mapa@data$tipo == i])
t = -76.031, df = 30494, p-value < 0.00000000000000022
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -613.6560 -582.8116
sample estimates:
mean of the differences 
              -598.2338 


	Wilcoxon signed rank test with continuity correction

data:  mapa@data$smltdTm[mapa@data$tipo == i] and 60 * (mapa@data$DURACAO[mapa@data$tipo == i] + mapa@data$ANDA_D[mapa@data$tipo == i] + mapa@data$ANDA_O[mapa@data$tipo == i])
V = 121712126, p-value < 0.00000000000000022
alternative hypothesis: true location shift is not equal to 0

