<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>mapa_Origem_tempo_relativo_distritos</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>mapa_Origem_tempo_relativo_distritos.shp</path>
            </datasource>
            <layername>mapa_Origem_tempo_relativo_distritos</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>DENESTAB</var>
                <var>DENEMPREG</var>
                <var>DENDOM</var>
                <var>DENESTMETR</var>
                <var>DENPTBUS</var>
                <var>DKMLINBUS</var>
                <var>DENLINBUS</var>
                <var>ds_codigo</var>
                <var>ds_nome</var>
                <var>V3</var>
                <var>Temp_rel</var>
                <var>QTLbus2018</var>
                <var>KMLIN_2018</var>
                <var>QPbus_2018</var>
                <var>Qmetr_2018</var>
                <var>RENDP2010</var>
                <var>ARE1</var>
                <var>POP2018</var>
                <var>DENPOP2018</var>
                <var>DOMP2018</var>
                <var>ESTAB2016</var>
                <var>EMP2016</var>
                <var>PNBRAN2010</var>
                <var>temp_medio</var>
                <var>TEMP_5M</var>
                <var>TEMP_30M</var>
                <var>TEMP_60M</var>
                <var>TEMP120M</var>
                <var>TEMP_121M</var>
                <var>TEMP_0M</var>
                <var>PDOMC2010</var>
                <var>PDOMM2010</var>
                <var>Tempo_dif</var>
                <var>LAG_PREDIC</var>
                <var>LAG_RESIDU</var>
                <var>LAG_PRDERR</var>
                <var>LISA__trel</var>
                <var>LISA__tdif</var>
                <var>DUMMETRO</var>
                <var>DUMCPTM</var>
                <var>LG_PR__DIF</var>
                <var>LG_RS__DIF</var>
                <var>LPRED__DIF</var>
                <var>LG_PR__REL</var>
                <var>LG_RS__REL</var>
                <var>LPRER__REL</var>
                <var>L_I_TD</var>
                <var>L_CL_TD</var>
                <var>L_P_TD</var>
                <var>L_I_TR</var>
                <var>L_CL_TR</var>
                <var>L_P_TR</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>mapa_Origem_tempo_relativo_distritos</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>mapa_Origem_tempo_relativo_distritos.gal</path>
                        <id_variable>ds_codigo</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>96</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>8</max_neighbors>
                        <mean_neighbors>5.020833333333333</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>5.230034722222222</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>LG_RS__REL</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
