<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>mapa_Origem_tempo_relativo_distritos</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>mapa_Origem_tempo_relativo_distritos.shp</path>
            </datasource>
            <layername>mapa_Origem_tempo_relativo_distritos</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>
                    DENESTAB
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DENEMPREG
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DENDOM
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DENESTMETR
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DENPTBUS
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DKMLINBUS
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    DENLINBUS
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>ds_codigo</var>
                <var>ds_nome</var>
                <var>
                    V3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Temp_rel
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>QTLbus2018</var>
                <var>
                    KMLIN_2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>QPbus_2018</var>
                <var>Qmetr_2018</var>
                <var>
                    RENDP2010
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ARE1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>POP2018</var>
                <var>
                    DENPOP2018
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>DOMP2018</var>
                <var>ESTAB2016</var>
                <var>EMP2016</var>
                <var>
                    PNBRAN2010
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    temp_medio
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    TEMP_5M
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    TEMP_30M
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    TEMP_60M
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    TEMP120M
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    TEMP_121M
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    TEMP_0M
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PDOMC2010
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PDOMM2010
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Tempo_dif
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LAG_PREDIC
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LAG_RESIDU
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LAG_PRDERR
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>LISA__trel</var>
                <var>LISA__tdif</var>
                <var>DUMMETRO</var>
                <var>DUMCPTM</var>
                <var>
                    LG_PR__DIF
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LG_RS__DIF
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LPRED__DIF
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LG_PR__REL
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LG_RS__REL
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LPRER__REL
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    L_I_TD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>L_CL_TD</var>
                <var>
                    L_P_TD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    L_I_TR
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>L_CL_TR</var>
                <var>
                    L_P_TR
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    OLS_RES_TR
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    OLS_RES_DT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>L_C_DTOLS</var>
                <var>L_CTROLS</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>mapa_Origem_tempo_relativo_distritos</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>mapa_Origem_tempo_relativo_distritos.gal</path>
                        <id_variable>ds_codigo</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>96</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>8</max_neighbors>
                        <mean_neighbors>5.020833333333333</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>5.230034722222222</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>OLS_RES_TR</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
