>>07/24/19 17:16:37
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    6
S.D. dependent var  :     876.211  Degrees of Freedom    :   90
Lag coeff.   (Rho)  :    0.798347

R-squared           :    0.783481  Log likelihood        :    -722.619
Sq. Correlation     : -            Akaike info criterion :     1457.24
Sigma-square        :      166231  Schwarz criterion     :     1472.63
S.E of regression   :     407.715

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.798347       0.056516         14.126     0.00000
          CONSTANT       1105.62        244.834        4.51581     0.00001
           DUMCPTM      -206.446        87.8056       -2.35117     0.01871
          DENPTBUS      -15.1418        5.28705       -2.86393     0.00418
        QTLbus2018      -1.91775       0.852794       -2.24878     0.02453
        PNBRAN2010         845.7        323.093        2.61751     0.00886
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       4        20.9132     0.00033

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        69.4520     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:16:28
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :     0.78164

R-squared           :    0.787246  Log likelihood        :    -721.226
Sq. Correlation     : -            Akaike info criterion :     1456.45
Sigma-square        :      163341  Schwarz criterion     :      1474.4
S.E of regression   :     404.155

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif       0.78164      0.0582611        13.4162     0.00000
          CONSTANT       1261.87        262.886        4.80007     0.00000
           DUMCPTM       -195.43        87.2338        -2.2403     0.02507
          DENPTBUS      -14.2992        5.26276       -2.71706     0.00659
        QTLbus2018      -1.62075       0.863371       -1.87724     0.06049
        PNBRAN2010       614.834        347.569        1.76895     0.07690
          DUMMETRO      -176.489        105.542       -1.67221     0.09448
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        23.8609     0.00023

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        65.6097     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:16:22
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.803134

R-squared           :    0.784990  Log likelihood        :    -722.448
Sq. Correlation     : -            Akaike info criterion :      1458.9
Sigma-square        :      165073  Schwarz criterion     :     1476.85
S.E of regression   :     406.292

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.803134      0.0564838        14.2189     0.00000
          CONSTANT       1127.36        249.109        4.52557     0.00001
           DUMCPTM      -206.431        87.5104       -2.35893     0.01833
          DENPTBUS      -17.1781        6.35292       -2.70396     0.00685
        QTLbus2018      -2.03615       0.874082       -2.32947     0.01983
        PNBRAN2010       851.723        320.436        2.65801     0.00786
        DENESTMETR       96.7571        164.551       0.588008     0.55653
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        41.3922     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        69.4825     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:16:17
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.795723

R-squared           :    0.783622  Log likelihood        :    -722.499
Sq. Correlation     : -            Akaike info criterion :        1459
Sigma-square        :      166123  Schwarz criterion     :     1476.95
S.E of regression   :     407.582

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.795723      0.0566032        14.0579     0.00000
          CONSTANT       1111.17        244.371        4.54706     0.00001
           DUMCPTM      -210.068        88.0838       -2.38486     0.01709
          DENPTBUS      -14.4374        5.48883       -2.63032     0.00853
        QTLbus2018      -1.72719       0.937409       -1.84252     0.06540
        PNBRAN2010       801.231        336.166        2.38344     0.01715
        Qmetr_2018      -19.7653        40.2465      -0.491106     0.62335
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        23.5991     0.00026

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        68.5563     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:16:11
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.809186

R-squared           :    0.787607  Log likelihood        :    -722.073
Sq. Correlation     : -            Akaike info criterion :     1458.15
Sigma-square        :      163064  Schwarz criterion     :      1476.1
S.E of regression   :     403.812

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.809186      0.0556665        14.5363     0.00000
          CONSTANT       1146.26        248.318         4.6161     0.00000
           DUMCPTM      -215.005        87.3476       -2.46148     0.01384
          DENPTBUS      -19.5054        6.74566       -2.89155     0.00383
        QTLbus2018      -2.30056        0.91995       -2.50074     0.01239
        PNBRAN2010       836.296        316.383        2.64331     0.00821
         DENLINBUS       4.09534        3.87225        1.05761     0.29023
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        38.9230     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        70.3207     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:16:07
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.799082

R-squared           :    0.783603  Log likelihood        :    -722.618
Sq. Correlation     : -            Akaike info criterion :     1459.24
Sigma-square        :      166138  Schwarz criterion     :     1477.19
S.E of regression   :       407.6

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.799082      0.0573896        13.9238     0.00000
          CONSTANT       1104.36        245.145        4.50491     0.00001
           DUMCPTM      -207.016        88.2167       -2.34667     0.01894
          DENPTBUS      -15.3375        6.17017       -2.48574     0.01293
        QTLbus2018      -1.92702       0.866416       -2.22412     0.02614
        PNBRAN2010       849.625        327.952         2.5907     0.00958
          DENESTAB    0.00664157       0.106423      0.0624073     0.95024
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        43.4436     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        67.4515     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:16:00
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.797624

R-squared           :    0.783393  Log likelihood        :    -722.614
Sq. Correlation     : -            Akaike info criterion :     1459.23
Sigma-square        :      166299  Schwarz criterion     :     1477.18
S.E of regression   :     407.798

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.797624      0.0570574        13.9793     0.00000
          CONSTANT       1104.88        245.108        4.50771     0.00001
           DUMCPTM      -207.362        88.3392       -2.34733     0.01891
          DENPTBUS        -14.93         5.6904       -2.62372     0.00870
        QTLbus2018      -1.90312       0.866058       -2.19745     0.02799
        PNBRAN2010        846.46        323.587        2.61586     0.00890
         DKMLINBUS  -0.000545431     0.00541985      -0.100636     0.91984
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        21.4120     0.00068

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        68.5079     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:15:56
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :     0.79796

R-squared           :    0.783444  Log likelihood        :    -722.615
Sq. Correlation     : -            Akaike info criterion :     1459.23
Sigma-square        :      166260  Schwarz criterion     :     1477.18
S.E of regression   :      407.75

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif       0.79796      0.0566576        14.0839     0.00000
          CONSTANT       1114.22        260.132        4.28327     0.00002
           DUMCPTM      -205.148        88.7688       -2.31103     0.02083
          DENPTBUS      -15.1208        5.28824       -2.85933     0.00425
        QTLbus2018      -1.88632       0.911741       -2.06892     0.03855
        PNBRAN2010       826.327        376.512        2.19469     0.02819
           EMP2016  -0.000126585      0.0012886     -0.0982341     0.92175
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        21.8470     0.00056

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        69.1333     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:15:51
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.796716

R-squared           :    0.783314  Log likelihood        :    -722.601
Sq. Correlation     : -            Akaike info criterion :      1459.2
Sigma-square        :      166359  Schwarz criterion     :     1477.15
S.E of regression   :     407.872

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.796716      0.0569295        13.9948     0.00000
          CONSTANT       1026.77         486.06        2.11244     0.03465
           DUMCPTM      -208.443        88.4563       -2.35645     0.01845
          DENPTBUS      -14.7602        5.68449       -2.59657     0.00942
        QTLbus2018      -1.94288       0.862844       -2.25172     0.02434
        PNBRAN2010       922.517        512.196         1.8011     0.07169
         PDOMM2010       101.355        525.407       0.192908     0.84703
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        37.9843     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        68.0168     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:15:45
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.793185

R-squared           :    0.786520  Log likelihood        :    -721.767
Sq. Correlation     : -            Akaike info criterion :     1457.53
Sigma-square        :      163899  Schwarz criterion     :     1475.48
S.E of regression   :     404.844

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.793185       0.057099        13.8914     0.00000
          CONSTANT       1156.35        248.141        4.66006     0.00000
           DUMCPTM      -231.126         89.214       -2.59069     0.00958
          DENPTBUS      -16.0591        5.28527       -3.03845     0.00238
        QTLbus2018      -1.57615       0.886182       -1.77859     0.07531
        PNBRAN2010       1071.04        367.584        2.91372     0.00357
          DOMP2018    -0.0027409     0.00209254       -1.30985     0.19025
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        49.9510     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        68.7506     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:15:36
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.794485

R-squared           :    0.787477  Log likelihood        :    -721.595
Sq. Correlation     : -            Akaike info criterion :     1457.19
Sigma-square        :      163164  Schwarz criterion     :     1475.14
S.E of regression   :     403.935

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.794485      0.0569438        13.9521     0.00000
          CONSTANT       1145.18        246.283        4.64986     0.00000
           DUMCPTM      -234.053        89.0928       -2.62707     0.00861
          DENPTBUS      -16.2208        5.28374       -3.06995     0.00214
        QTLbus2018      -1.58509       0.876148       -1.80916     0.07043
        PNBRAN2010       1128.62        379.383        2.97489     0.00293
           POP2018   -0.00098662     0.00068632       -1.43755     0.15056
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        50.6592     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        69.2606     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:15:32
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.807152

R-squared           :    0.786928  Log likelihood        :    -722.155
Sq. Correlation     : -            Akaike info criterion :     1458.31
Sigma-square        :      163585  Schwarz criterion     :     1476.26
S.E of regression   :     404.457

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.807152      0.0556626        14.5008     0.00000
          CONSTANT       1105.29        240.949        4.58724     0.00000
           DUMCPTM      -220.723        88.2946       -2.49985     0.01242
          DENPTBUS      -15.3166         5.2329       -2.92699     0.00342
        QTLbus2018      -1.56899       0.918438       -1.70833     0.08758
        PNBRAN2010       978.527        348.982        2.80395     0.00505
        QPbus_2018     -0.489455       0.503157      -0.972768     0.33067
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        52.7459     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        70.2386     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:15:28
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.794949

R-squared           :    0.783115  Log likelihood        :    -722.586
Sq. Correlation     : -            Akaike info criterion :     1459.17
Sigma-square        :      166513  Schwarz criterion     :     1477.12
S.E of regression   :      408.06

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.794949      0.0571322        13.9142     0.00000
          CONSTANT       1049.35        346.567        3.02785     0.00246
           DUMCPTM      -202.927        88.9246       -2.28202     0.02249
          DENPTBUS      -14.6584        5.69853       -2.57231     0.01010
        QTLbus2018      -1.92929       0.854974       -2.25655     0.02404
        PNBRAN2010       842.224        324.573        2.59487     0.00946
         PDOMC2010       701.646        2642.85       0.265488     0.79063
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        37.5753     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        66.2119     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:15:22
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.796075

R-squared           :    0.783498  Log likelihood        :    -722.539
Sq. Correlation     : -            Akaike info criterion :     1459.08
Sigma-square        :      166218  Schwarz criterion     :     1477.03
S.E of regression   :     407.699

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.796075      0.0568968        13.9916     0.00000
          CONSTANT       1118.12        247.155        4.52396     0.00001
           DUMCPTM      -208.755        88.0433       -2.37105     0.01774
          DENPTBUS        -14.64        5.44504       -2.68869     0.00717
        QTLbus2018      -1.76779       0.931021       -1.89876     0.05760
        PNBRAN2010       831.303        324.823        2.55925     0.01049
        KMLIN_2018   -0.00083297     0.00206649      -0.403085     0.68689
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        22.0864     0.00050

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        68.5496     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:15:13
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.777963

R-squared           :    0.784908  Log likelihood        :    -721.633
Sq. Correlation     : -            Akaike info criterion :     1457.27
Sigma-square        :      165136  Schwarz criterion     :     1475.22
S.E of regression   :     406.369

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.777963      0.0600868        12.9473     0.00000
          CONSTANT       1231.58        266.711        4.61765     0.00000
           DUMCPTM      -227.233        88.9429       -2.55482     0.01062
          DENPTBUS      -9.91437        6.48002       -1.52999     0.12602
        QTLbus2018      -2.07009       0.855389       -2.42006     0.01552
        PNBRAN2010       955.134        333.249        2.86613     0.00416
        DENPOP2018    -0.0150152      0.0106435       -1.41074     0.15832
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        32.0950     0.00001

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        63.1092     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:15:06
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.793132

R-squared           :    0.783408  Log likelihood        :     -722.46
Sq. Correlation     : -            Akaike info criterion :     1458.92
Sigma-square        :      166288  Schwarz criterion     :     1476.87
S.E of regression   :     407.784

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.793132      0.0576461        13.7586     0.00000
          CONSTANT       1260.05        371.895        3.38818     0.00070
           DUMCPTM      -199.694        88.6107       -2.25361     0.02422
          DENPTBUS      -16.1002        5.55016       -2.90085     0.00372
        QTLbus2018      -1.83612       0.865594       -2.12123     0.03390
        PNBRAN2010       619.113        508.267        1.21809     0.22319
         RENDP2010    -0.0399237      0.0711762      -0.560913     0.57486
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        20.3279     0.00108

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        67.2091     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:15:01
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.803521

R-squared           :    0.784771  Log likelihood        :    -722.511
Sq. Correlation     : -            Akaike info criterion :     1459.02
Sigma-square        :      165241  Schwarz criterion     :     1476.97
S.E of regression   :     406.498

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.803521      0.0567433        14.1606     0.00000
          CONSTANT       1090.69        244.911        4.45343     0.00001
           DUMCPTM      -211.234        88.1148       -2.39726     0.01652
          DENPTBUS      -16.2264        5.78885       -2.80304     0.00506
        QTLbus2018      -1.98594       0.863759       -2.29918     0.02149
        PNBRAN2010       882.155        329.732        2.67537     0.00746
         DENEMPREG    0.00260505     0.00555624       0.468852     0.63918
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        30.5816     0.00001

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        68.6393     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:14:55
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.793144

R-squared           :    0.785048  Log likelihood        :    -722.095
Sq. Correlation     : -            Akaike info criterion :     1458.19
Sigma-square        :      165029  Schwarz criterion     :     1476.14
S.E of regression   :     406.237

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.793144      0.0566114        14.0103     0.00000
          CONSTANT       1210.09        264.844        4.56906     0.00000
           DUMCPTM      -199.054        87.7294       -2.26896     0.02327
          DENPTBUS      -14.2985        5.29957       -2.69806     0.00697
        QTLbus2018      -1.55175        0.92237       -1.68236     0.09250
        PNBRAN2010       640.729        376.256        1.70291     0.08859
         ESTAB2016    -0.0289212      0.0283054       -1.02175     0.30690
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        23.9702     0.00022

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        68.3600     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:14:49
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.787283

R-squared           :    0.783000  Log likelihood        :    -722.357
Sq. Correlation     : -            Akaike info criterion :     1458.71
Sigma-square        :      166601  Schwarz criterion     :     1476.66
S.E of regression   :     408.168

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.787283      0.0591115        13.3186     0.00000
          CONSTANT          1166        260.028        4.48413     0.00001
           DUMCPTM      -213.339         88.498       -2.41067     0.01592
          DENPTBUS      -12.7265         6.2891       -2.02358     0.04301
        QTLbus2018      -1.93902       0.853438       -2.27201     0.02309
        PNBRAN2010       869.798        326.384        2.66495     0.00770
            DENDOM    -0.0181096      0.0249006      -0.727275     0.46706
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        21.1019     0.00077

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        64.0249     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:14:32
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    6
S.D. dependent var  :     876.211  Degrees of Freedom    :   90
Lag coeff.   (Rho)  :    0.798347

R-squared           :    0.783481  Log likelihood        :    -722.619
Sq. Correlation     : -            Akaike info criterion :     1457.24
Sigma-square        :      166231  Schwarz criterion     :     1472.63
S.E of regression   :     407.715

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.798347       0.056516         14.126     0.00000
          CONSTANT       1105.62        244.834        4.51581     0.00001
           DUMCPTM      -206.446        87.8056       -2.35117     0.01871
          DENPTBUS      -15.1418        5.28705       -2.86393     0.00418
        QTLbus2018      -1.91775       0.852794       -2.24878     0.02453
        PNBRAN2010         845.7        323.093        2.61751     0.00886
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       4        20.9132     0.00033

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        69.4520     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:14:17
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :     0.78164

R-squared           :    0.787246  Log likelihood        :    -721.226
Sq. Correlation     : -            Akaike info criterion :     1456.45
Sigma-square        :      163341  Schwarz criterion     :      1474.4
S.E of regression   :     404.155

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif       0.78164      0.0582611        13.4162     0.00000
          CONSTANT       1261.87        262.886        4.80007     0.00000
           DUMCPTM       -195.43        87.2338        -2.2403     0.02507
          DENPTBUS      -14.2992        5.26276       -2.71706     0.00659
          DUMMETRO      -176.489        105.542       -1.67221     0.09448
        QTLbus2018      -1.62075       0.863371       -1.87724     0.06049
        PNBRAN2010       614.834        347.569        1.76895     0.07690
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        23.8609     0.00023

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        65.6097     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:14:06
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    8
S.D. dependent var  :     876.211  Degrees of Freedom    :   88
Lag coeff.   (Rho)  :    0.788162

R-squared           :    0.790662  Log likelihood        :     -720.66
Sq. Correlation     : -            Akaike info criterion :     1457.32
Sigma-square        :      160718  Schwarz criterion     :     1477.83
S.E of regression   :     400.897

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.788162      0.0580254        13.5831     0.00000
          CONSTANT       1326.86        271.088        4.89455     0.00000
           DUMCPTM      -193.568        86.5642       -2.23612     0.02534
          DENPTBUS      -17.9413        6.27576       -2.85883     0.00425
          DUMMETRO      -205.588        108.161       -1.90076     0.05733
        DENESTMETR       180.121        168.285        1.07034     0.28447
        QTLbus2018      -1.79237       0.871014        -2.0578     0.03961
        PNBRAN2010       587.298        344.352        1.70551     0.08810
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       6        45.7313     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        66.7218     0.00000
============================== END OF REPORT ================================

>>07/24/19 17:13:56
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.814508

R-squared           :    0.787841  Log likelihood        :    -722.212
Sq. Correlation     : -            Akaike info criterion :     1458.42
Sigma-square        :      162884  Schwarz criterion     :     1476.37
S.E of regression   :     403.589

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.814508      0.0528563        15.4099     0.00000
          CONSTANT       1459.93        262.266         5.5666     0.00000
           DUMCPTM      -184.939        87.0737       -2.12394     0.03368
          DENPTBUS      -17.4785        6.27983       -2.78328     0.00538
          DUMMETRO      -284.567        99.0509       -2.87294     0.00407
        DENESTMETR       200.215        168.986        1.18481     0.23609
        QTLbus2018      -1.95116       0.870031       -2.24263     0.02492
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        39.8719     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        74.7502     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:50:50
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.808951

R-squared           :    0.783859  Log likelihood        :    -722.905
Sq. Correlation     : -            Akaike info criterion :     1459.81
Sigma-square        :      165941  Schwarz criterion     :     1477.76
S.E of regression   :     407.359

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.808951      0.0532398        15.1945     0.00000
          CONSTANT       1392.84        258.733        5.38332     0.00000
           DUMCPTM      -186.562        88.6202       -2.10519     0.03527
          DENPTBUS      -13.3764        5.38636       -2.48339     0.01301
        QTLbus2018        -1.768       0.933142       -1.89468     0.05814
          DUMMETRO      -256.012        110.265       -2.32178     0.02024
        Qmetr_2018    0.00629268        43.8068    0.000143646     0.99989
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        15.3702     0.00889

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        73.2948     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:50:24
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    6
S.D. dependent var  :     876.211  Degrees of Freedom    :   90
Lag coeff.   (Rho)  :     0.80895

R-squared           :    0.783859  Log likelihood        :    -722.905
Sq. Correlation     : -            Akaike info criterion :     1457.81
Sigma-square        :      165941  Schwarz criterion     :      1473.2
S.E of regression   :     407.359

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif       0.80895      0.0532036        15.2048     0.00000
          CONSTANT       1392.84        255.428        5.45296     0.00000
           DUMCPTM      -186.564        87.8532       -2.12359     0.03370
          DENPTBUS      -13.3762        5.22297       -2.56104     0.01044
        QTLbus2018      -1.76795       0.864578       -2.04487     0.04087
          DUMMETRO      -256.005        97.1457       -2.63527     0.00841
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       4        13.8904     0.00765

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        73.4575     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:50:19
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    7
S.D. dependent var  :     876.211  Degrees of Freedom    :   89
Lag coeff.   (Rho)  :    0.819958

R-squared           :    0.789329  Log likelihood        :    -722.074
Sq. Correlation     : -            Akaike info criterion :     1458.15
Sigma-square        :      161742  Schwarz criterion     :      1476.1
S.E of regression   :     402.172

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.819958      0.0520806         15.744     0.00000
          CONSTANT       1447.79        255.873        5.65823     0.00000
           DUMCPTM      -196.806        87.0837       -2.25996     0.02382
          DENPTBUS      -18.7454        6.67939       -2.80646     0.00501
         DENLINBUS       5.04788        3.87096        1.30404     0.19222
        QTLbus2018      -2.21506        0.91851       -2.41158     0.01588
          DUMMETRO       -263.69        95.3211       -2.76633     0.00567
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       5        36.5512     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        75.1019     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:50:12
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    8
S.D. dependent var  :     876.211  Degrees of Freedom    :   88
Lag coeff.   (Rho)  :    0.804566

R-squared           :    0.794487  Log likelihood        :     -720.33
Sq. Correlation     : -            Akaike info criterion :     1456.66
Sigma-square        :      157782  Schwarz criterion     :     1477.17
S.E of regression   :     397.218

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.804566      0.0537945        14.9563     0.00000
          CONSTANT       1556.14        262.849        5.92028     0.00000
           DUMCPTM      -194.097        85.9219       -2.25899     0.02388
          DENESTAB     -0.363074       0.193896       -1.87252     0.06114
          DENPTBUS      -20.5357        6.64022       -3.09263     0.00198
         DENLINBUS       16.3683        7.14077        2.29224     0.02189
        QTLbus2018      -2.77076       0.955113       -2.90097     0.00372
          DUMMETRO      -206.686        99.9724       -2.06743     0.03869
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       6        37.4641     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        71.8019     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:50:07
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :    9
S.D. dependent var  :     876.211  Degrees of Freedom    :   87
Lag coeff.   (Rho)  :    0.799473

R-squared           :    0.798966  Log likelihood        :    -719.096
Sq. Correlation     : -            Akaike info criterion :     1456.19
Sigma-square        :      154343  Schwarz criterion     :     1479.27
S.E of regression   :     392.865

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.799473      0.0541147        14.7737     0.00000
          CONSTANT       1617.83         266.97        6.05999     0.00000
           DUMCPTM      -222.023        86.9161       -2.55445     0.01064
          DENESTAB     -0.444081       0.199704        -2.2237     0.02617
          DENPTBUS      -21.9935        6.63324       -3.31566     0.00091
         DKMLINBUS    -0.0109103     0.00692442       -1.57563     0.11511
         DENLINBUS       23.8748        8.54235        2.79487     0.00519
        QTLbus2018      -3.06183       0.962551       -3.18096     0.00147
          DUMMETRO      -197.252        99.0257       -1.99193     0.04638
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       7        41.7702     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        71.4405     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:50:02
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :   10
S.D. dependent var  :     876.211  Degrees of Freedom    :   86
Lag coeff.   (Rho)  :    0.801946

R-squared           :    0.802712  Log likelihood        :    -718.278
Sq. Correlation     : -            Akaike info criterion :     1456.56
Sigma-square        :      151467  Schwarz criterion     :      1482.2
S.E of regression   :     389.188

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.801946      0.0542941        14.7704     0.00000
          CONSTANT       1647.52        267.115        6.16784     0.00000
           DUMCPTM      -242.423        87.5155       -2.77006     0.00560
          DENESTAB     -0.776737        0.32479        -2.3915     0.01678
          DENPTBUS      -22.5874        6.59554       -3.42465     0.00062
         DKMLINBUS    -0.0136376     0.00717182       -1.90155     0.05723
         DENLINBUS         34.44        11.7773        2.92428     0.00345
        QTLbus2018      -4.14292        1.27318       -3.25401     0.00114
           EMP2016    0.00233069     0.00181742        1.28242     0.19970
          DUMMETRO      -207.451        98.0123       -2.11658     0.03430
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       8        44.7783     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        72.4757     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:49:53
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :   11
S.D. dependent var  :     876.211  Degrees of Freedom    :   85
Lag coeff.   (Rho)  :    0.791066

R-squared           :    0.806031  Log likelihood        :    -717.096
Sq. Correlation     : -            Akaike info criterion :     1456.19
Sigma-square        :      148919  Schwarz criterion     :      1484.4
S.E of regression   :       385.9

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.791066      0.0565282        13.9942     0.00000
          CONSTANT       1991.83        362.054        5.50148     0.00000
           DUMCPTM      -244.874        86.7227       -2.82364     0.00475
          DENESTAB     -0.944346       0.339501       -2.78157     0.00541
          DENPTBUS      -24.0113        6.61735       -3.62854     0.00029
         DKMLINBUS    -0.0146152     0.00713479       -2.04844     0.04052
         DENLINBUS       38.0455        11.8962        3.19811     0.00138
        QTLbus2018      -4.34744        1.26984       -3.42361     0.00062
           EMP2016    0.00366643      0.0019928        1.83984     0.06579
         PDOMM2010      -570.036        373.118       -1.52777     0.12657
          DUMMETRO      -157.241        102.522       -1.53373     0.12510
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                       9        68.3276     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        70.2728     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:49:42
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :   12
S.D. dependent var  :     876.211  Degrees of Freedom    :   84
Lag coeff.   (Rho)  :    0.792838

R-squared           :    0.807378  Log likelihood        :     -716.82
Sq. Correlation     : -            Akaike info criterion :     1457.64
Sigma-square        :      147885  Schwarz criterion     :     1488.41
S.E of regression   :     384.558

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.792838      0.0564346        14.0488     0.00000
          CONSTANT       1881.22        391.288        4.80776     0.00000
           DUMCPTM      -238.835        86.8055       -2.75138     0.00593
          DENESTAB      -1.00691       0.348882        -2.8861     0.00390
          DENPTBUS      -25.2945        6.83392       -3.70131     0.00021
         DKMLINBUS    -0.0151421     0.00714562       -2.11907     0.03408
         DENLINBUS       42.1457        13.0855         3.2208     0.00128
        QTLbus2018      -4.91904        1.48284       -3.31732     0.00091
          DOMP2018    0.00175691     0.00236268       0.743611     0.45711
           EMP2016    0.00394264     0.00202112        1.95072     0.05109
         PDOMM2010      -431.149        416.951       -1.03405     0.30111
          DUMMETRO      -160.856        102.115       -1.57524     0.11520
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                      10       102.1756     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        70.7371     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:49:36
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :   13
S.D. dependent var  :     876.211  Degrees of Freedom    :   83
Lag coeff.   (Rho)  :    0.798443

R-squared           :    0.814944  Log likelihood        :    -715.086
Sq. Correlation     : -            Akaike info criterion :     1456.17
Sigma-square        :      142076  Schwarz criterion     :     1489.51
S.E of regression   :      376.93

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.798443      0.0552785         14.444     0.00000
          CONSTANT       2208.66        428.896        5.14964     0.00000
           DUMCPTM      -229.277        85.2061       -2.69085     0.00713
          DENESTAB      -1.13193       0.349125       -3.24218     0.00119
          DENPTBUS      -23.9339        6.73402       -3.55418     0.00038
         DKMLINBUS    -0.0144864     0.00701008       -2.06651     0.03878
         DENLINBUS       40.9579        12.8439         3.1889     0.00143
        QTLbus2018      -4.72345        1.45562       -3.24499     0.00117
           POP2018    -0.0112136     0.00595986       -1.88152     0.05990
          DOMP2018     0.0345501      0.0175795        1.96537     0.04937
           EMP2016    0.00384538     0.00198164        1.94051     0.05232
         PDOMM2010      -1004.11        512.873       -1.95782     0.05025
          DUMMETRO      -188.585        101.188        -1.8637     0.06236
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                      11        89.4347     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        72.9923     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:49:28
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :   14
S.D. dependent var  :     876.211  Degrees of Freedom    :   82
Lag coeff.   (Rho)  :    0.777088

R-squared           :    0.816463  Log likelihood        :    -713.991
Sq. Correlation     : -            Akaike info criterion :     1455.98
Sigma-square        :      140910  Schwarz criterion     :     1491.88
S.E of regression   :     375.379

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.777088      0.0588254        13.2101     0.00000
          CONSTANT       2305.07        444.174        5.18957     0.00000
           DUMCPTM      -230.301         84.897       -2.71271     0.00667
          DENESTAB      -1.20334       0.350766       -3.43059     0.00060
          DENPTBUS      -29.5145        7.69804       -3.83402     0.00013
         DKMLINBUS     -0.015526     0.00701516       -2.21321     0.02688
         DENLINBUS       47.4576        13.4759        3.52165     0.00043
        QTLbus2018      -5.98904        1.67151       -3.58301     0.00034
        QPbus_2018       1.50785         1.0122        1.48968     0.13631
           POP2018    -0.0153228     0.00656133       -2.33532     0.01953
          DOMP2018     0.0433767      0.0185185        2.34234     0.01916
           EMP2016    0.00388282     0.00197345        1.96753     0.04912
         PDOMM2010      -1023.92        512.805       -1.99671     0.04586
          DUMMETRO      -187.398        100.889       -1.85746     0.06325
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                      12        89.8522     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        66.3104     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:49:22
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :   15
S.D. dependent var  :     876.211  Degrees of Freedom    :   81
Lag coeff.   (Rho)  :    0.764624

R-squared           :    0.817032  Log likelihood        :    -713.458
Sq. Correlation     : -            Akaike info criterion :     1456.92
Sigma-square        :      140473  Schwarz criterion     :     1495.38
S.E of regression   :     374.797

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.764624      0.0599343        12.7577     0.00000
          CONSTANT       2198.22        461.006        4.76832     0.00000
           DUMCPTM      -218.327        85.5438       -2.55222     0.01070
          DENESTAB      -1.17531       0.352603       -3.33322     0.00086
          DENPTBUS      -28.6941        7.85298       -3.65391     0.00026
         DKMLINBUS    -0.0149517     0.00703913       -2.12408     0.03366
         DENLINBUS       46.4618        13.5577        3.42697     0.00061
        QTLbus2018      -5.91151        1.67508       -3.52908     0.00042
        QPbus_2018       1.55707        1.01629        1.53211     0.12550
           POP2018    -0.0173149     0.00681616       -2.54027     0.01108
          DOMP2018     0.0484472      0.0191098         2.5352     0.01124
           EMP2016    0.00376778     0.00197508        1.90766     0.05644
         PDOMC2010       3044.75        2911.92        1.04562     0.29574
         PDOMM2010      -1226.11        545.595       -2.24729     0.02462
          DUMMETRO      -184.027        100.763       -1.82632     0.06780
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                      13        95.0013     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        62.4255     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:49:13
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :   16
S.D. dependent var  :     876.211  Degrees of Freedom    :   80
Lag coeff.   (Rho)  :    0.766321

R-squared           :    0.817765  Log likelihood        :    -713.317
Sq. Correlation     : -            Akaike info criterion :     1458.63
Sigma-square        :      139910  Schwarz criterion     :     1499.66
S.E of regression   :     374.046

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.766321      0.0596828        12.8399     0.00000
          CONSTANT       2173.97        461.043        4.71533     0.00000
           DUMCPTM      -223.933        86.0061       -2.60369     0.00922
          DENESTAB      -1.19244       0.353888       -3.36953     0.00075
          DENPTBUS      -30.4062        8.52523       -3.56661     0.00036
         DKMLINBUS    -0.0214143      0.0140485       -1.52431     0.12743
         DENLINBUS       49.7774        14.9486        3.32991     0.00087
        QTLbus2018      -6.50907        2.01905       -3.22383     0.00126
        QPbus_2018       1.66568        1.03737        1.60567     0.10835
           POP2018    -0.0170734     0.00681578       -2.50499     0.01225
          DOMP2018     0.0477814      0.0191101        2.50032     0.01241
           EMP2016    0.00374527     0.00197167        1.89955     0.05749
         PDOMC2010       3224.26         2930.5        1.10024     0.27123
         PDOMM2010      -1228.35        545.117       -2.25338     0.02424
          DUMMETRO      -175.332        101.675       -1.72443     0.08463
        KMLIN_2018    0.00223624     0.00419527       0.533037     0.59401
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                      14        95.8021     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        62.7019     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:49:04
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :   15
S.D. dependent var  :     876.211  Degrees of Freedom    :   81
Lag coeff.   (Rho)  :    0.764624

R-squared           :    0.817032  Log likelihood        :    -713.458
Sq. Correlation     : -            Akaike info criterion :     1456.92
Sigma-square        :      140473  Schwarz criterion     :     1495.38
S.E of regression   :     374.797

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.764624      0.0599343        12.7577     0.00000
          CONSTANT       2198.22        461.006        4.76832     0.00000
           DUMCPTM      -218.327        85.5438       -2.55222     0.01070
          DENESTAB      -1.17531       0.352603       -3.33322     0.00086
          DENPTBUS      -28.6941        7.85298       -3.65391     0.00026
         DKMLINBUS    -0.0149517     0.00703913       -2.12408     0.03366
         DENLINBUS       46.4618        13.5577        3.42697     0.00061
        QTLbus2018      -5.91151        1.67508       -3.52908     0.00042
        QPbus_2018       1.55707        1.01629        1.53211     0.12550
           POP2018    -0.0173149     0.00681616       -2.54027     0.01108
          DOMP2018     0.0484472      0.0191098         2.5352     0.01124
           EMP2016    0.00376778     0.00197508        1.90766     0.05644
         PDOMC2010       3044.75        2911.92        1.04562     0.29574
         PDOMM2010      -1226.11        545.595       -2.24729     0.02462
          DUMMETRO      -184.027        100.763       -1.82632     0.06780
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                      13        95.0013     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        62.4255     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:49:00
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :   16
S.D. dependent var  :     876.211  Degrees of Freedom    :   80
Lag coeff.   (Rho)  :    0.764553

R-squared           :    0.817025  Log likelihood        :    -713.458
Sq. Correlation     : -            Akaike info criterion :     1458.92
Sigma-square        :      140478  Schwarz criterion     :     1499.95
S.E of regression   :     374.804

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.764553      0.0599377        12.7558     0.00000
          CONSTANT       2194.02        489.682         4.4805     0.00001
           DUMCPTM      -218.053        86.1053        -2.5324     0.01133
          DENESTAB      -1.17747       0.360501       -3.26621     0.00109
          DENPTBUS      -29.0019        13.4548        -2.1555     0.03112
         DKMLINBUS    -0.0149568     0.00704085       -2.12429     0.03365
         DENLINBUS       46.6296        14.7896        3.15286     0.00162
        QTLbus2018       -5.9253          1.744       -3.39753     0.00068
        QPbus_2018       1.58525        1.42341        1.11369     0.26541
           POP2018     -0.017286     0.00690285       -2.50418     0.01227
        DENPOP2018   0.000542602      0.0194522      0.0278942     0.97775
          DOMP2018     0.0482389      0.0205616        2.34606     0.01897
           EMP2016    0.00377856     0.00201179         1.8782     0.06035
         PDOMC2010       3065.74        3001.09        1.02154     0.30700
         PDOMM2010      -1223.35        555.472       -2.20237     0.02764
          DUMMETRO      -184.177        100.863       -1.82601     0.06785
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                      14        98.7301     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        62.3332     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:48:51
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :   17
S.D. dependent var  :     876.211  Degrees of Freedom    :   79
Lag coeff.   (Rho)  :    0.766397

R-squared           :    0.817775  Log likelihood        :    -713.316
Sq. Correlation     : -            Akaike info criterion :     1460.63
Sigma-square        :      139902  Schwarz criterion     :     1504.23
S.E of regression   :     374.035

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.766397      0.0596888        12.8399     0.00000
          CONSTANT       2177.86        488.615        4.45721     0.00001
           DUMCPTM      -224.222        86.6904       -2.58647     0.00970
          DENESTAB      -1.19045       0.361041       -3.29729     0.00098
          DENPTBUS      -30.1211        13.6221       -2.21119     0.02702
         DKMLINBUS    -0.0214422      0.0140891        -1.5219     0.12803
         DENLINBUS       49.6341        15.8558        3.13034     0.00175
        QTLbus2018      -6.49894        2.05314       -3.16537     0.00155
        KMLIN_2018     0.0022476     0.00421636       0.533067     0.59399
        QPbus_2018       1.63933        1.42568        1.14986     0.25020
           POP2018    -0.0170998     0.00689582       -2.47973     0.01315
        DENPOP2018  -0.000517905      0.0195099     -0.0265457     0.97882
          DOMP2018     0.0479768      0.0205256        2.33741     0.01942
           EMP2016    0.00373486     0.00200926        1.85883     0.06305
         PDOMC2010       3205.14        3010.75        1.06456     0.28707
         PDOMM2010         -1231        555.096       -2.21763     0.02658
          DUMMETRO      -175.145        101.856       -1.71954     0.08552
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                      15        99.2437     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        62.6135     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:48:41
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :   18
S.D. dependent var  :     876.211  Degrees of Freedom    :   78
Lag coeff.   (Rho)  :    0.762813

R-squared           :    0.817618  Log likelihood        :     -713.25
Sq. Correlation     : -            Akaike info criterion :      1462.5
Sigma-square        :      140023  Schwarz criterion     :     1508.66
S.E of regression   :     374.197

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.762813      0.0606926        12.5685     0.00000
          CONSTANT       2171.06        490.399        4.42714     0.00001
           DUMCPTM      -225.368         86.816       -2.59593     0.00943
          DENESTAB      -1.16922       0.366154       -3.19326     0.00141
          DENPTBUS      -30.4054        13.6463       -2.22811     0.02587
         DKMLINBUS    -0.0212808      0.0141002       -1.50925     0.13123
         DENLINBUS       49.0192        15.9583        3.07171     0.00213
        QTLbus2018      -6.47401        2.05497       -3.15041     0.00163
        KMLIN_2018    0.00228746     0.00422043       0.541998     0.58782
        QPbus_2018       1.55381         1.4477         1.0733     0.28314
         RENDP2010    -0.0271328      0.0742874      -0.365241     0.71493
           POP2018    -0.0167857     0.00695183       -2.41457     0.01575
        DENPOP2018  -0.000752218      0.0195353     -0.0385057     0.96928
          DOMP2018      0.047242      0.0206249        2.29053     0.02199
           EMP2016    0.00399385     0.00212725        1.87747     0.06045
         PDOMC2010       3266.25        3014.68        1.08345     0.27861
         PDOMM2010      -1137.05        611.255        -1.8602     0.06286
          DUMMETRO      -166.468        104.728       -1.58952     0.11194
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                      16        98.9661     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        60.8338     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:48:34
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :   19
S.D. dependent var  :     876.211  Degrees of Freedom    :   77
Lag coeff.   (Rho)  :    0.764035

R-squared           :    0.817975  Log likelihood        :    -713.193
Sq. Correlation     : -            Akaike info criterion :     1464.39
Sigma-square        :      139749  Schwarz criterion     :     1513.11
S.E of regression   :     373.831

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.764035      0.0605664        12.6148     0.00000
          CONSTANT       2167.34        489.533        4.42736     0.00001
           DUMCPTM      -226.438        86.7862       -2.60915     0.00908
          DENESTAB      -1.22021       0.395798        -3.0829     0.00205
         DENEMPREG    0.00720776      0.0212676       0.338908     0.73468
          DENPTBUS      -27.2108        16.5423       -1.64492     0.09999
         DKMLINBUS    -0.0207396      0.0141782       -1.46278     0.14353
         DENLINBUS       46.1237        18.0681        2.55277     0.01069
        QTLbus2018      -6.18213        2.22502       -2.77847     0.00546
        KMLIN_2018    0.00229106     0.00421625       0.543388     0.58686
        QPbus_2018       1.30778        1.61556       0.809494     0.41823
         RENDP2010    -0.0288424      0.0743782       -0.38778     0.69818
           POP2018     -0.016575     0.00697136       -2.37759     0.01743
        DENPOP2018   -0.00509422      0.0233164      -0.218483     0.82705
          DOMP2018     0.0475355      0.0206227        2.30501     0.02117
           EMP2016    0.00340822     0.00273429        1.24647     0.21259
         PDOMC2010       3218.85        3013.47        1.06815     0.28545
         PDOMM2010      -1122.66        612.023       -1.83434     0.06660
          DUMMETRO      -160.346        106.175        -1.5102     0.13099
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                      17        99.5182     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        60.9358     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:48:19
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :   20
S.D. dependent var  :     876.211  Degrees of Freedom    :   76
Lag coeff.   (Rho)  :    0.763189

R-squared           :    0.818045  Log likelihood        :    -713.149
Sq. Correlation     : -            Akaike info criterion :      1466.3
Sigma-square        :      139695  Schwarz criterion     :     1517.58
S.E of regression   :     373.758

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.763189      0.0607743        12.5578     0.00000
          CONSTANT       2187.32        494.828        4.42037     0.00001
           DUMCPTM       -222.85        87.5949        -2.5441     0.01096
          DENESTAB      -1.44576       0.856559       -1.68787     0.09144
         DENEMPREG     0.0158087      0.0359544       0.439687     0.66016
          DENPTBUS      -26.9626        16.5547        -1.6287     0.10338
         DKMLINBUS    -0.0209825      0.0141988       -1.47777     0.13947
         DENLINBUS       48.2183        19.3832        2.48763     0.01286
        QTLbus2018      -6.35968        2.30309       -2.76136     0.00576
        KMLIN_2018    0.00230975     0.00421592       0.547865     0.58378
        QPbus_2018       1.25084        1.62705       0.768778     0.44202
         RENDP2010    -0.0301563      0.0745143      -0.404705     0.68569
           POP2018    -0.0165967     0.00697188       -2.38051     0.01729
        DENPOP2018   -0.00622332      0.0236287       -0.26338     0.79226
          DOMP2018     0.0475777       0.020623        2.30703     0.02105
         ESTAB2016     0.0408614       0.137709       0.296723     0.76668
           EMP2016    0.00181481     0.00603035       0.300946     0.76346
         PDOMC2010       3392.46        3065.86        1.10653     0.26850
         PDOMM2010       -1177.1        639.008       -1.84208     0.06546
          DUMMETRO      -162.655        106.434       -1.52823     0.12645
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                      18        98.2843     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        60.7152     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:47:55
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :   21
S.D. dependent var  :     876.211  Degrees of Freedom    :   75
Lag coeff.   (Rho)  :    0.761079

R-squared           :    0.817969  Log likelihood        :    -713.106
Sq. Correlation     : -            Akaike info criterion :     1468.21
Sigma-square        :      139754  Schwarz criterion     :     1522.06
S.E of regression   :     373.837

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.761079      0.0610834        12.4597     0.00000
          CONSTANT       2197.41        495.888        4.43126     0.00001
           DUMCPTM      -223.895        87.7105       -2.55266     0.01069
          DENESTAB      -1.44116       0.856988       -1.68166     0.09263
         DENEMPREG     0.0116759      0.0386339       0.302218     0.76249
            DENDOM     0.0723574       0.246868       0.293102     0.76944
          DENPTBUS      -24.3407        18.8793       -1.28928     0.19730
         DKMLINBUS    -0.0191689      0.0154795       -1.23834     0.21559
         DENLINBUS       46.6367        20.1548        2.31393     0.02067
        QTLbus2018      -6.16858        2.39668        -2.5738     0.01006
        KMLIN_2018      0.001908     0.00442786       0.430907     0.66654
        QPbus_2018       1.00609        1.83561       0.548099     0.58362
         RENDP2010    -0.0344778      0.0759095      -0.454196     0.64969
           POP2018    -0.0133817      0.0130238       -1.02748     0.30420
        DENPOP2018    -0.0330834      0.0947602      -0.349128     0.72699
          DOMP2018     0.0383166      0.0377593        1.01476     0.31022
         ESTAB2016     0.0456798       0.138688       0.329371     0.74188
           EMP2016    0.00215211     0.00613907        0.35056     0.72592
         PDOMC2010       3514.98        3089.82         1.1376     0.25529
         PDOMM2010      -1179.46          639.1        -1.8455     0.06496
          DUMMETRO      -162.552        106.463       -1.52683     0.12680
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                      19        97.3583     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        59.7597     0.00000
============================== END OF REPORT ================================

>>07/24/19 16:46:46
REGRESSION
----------
SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION
Data set            : mapa_Origem_tempo_relativo_distritos
Spatial Weight      : mapa_Origem_tempo_relativo_distritos
Dependent Variable  :   Tempo_dif  Number of Observations:   96
Mean dependent var  :     3579.12  Number of Variables   :   22
S.D. dependent var  :     876.211  Degrees of Freedom    :   74
Lag coeff.   (Rho)  :    0.760287

R-squared           :    0.817889  Log likelihood        :    -713.103
Sq. Correlation     : -            Akaike info criterion :     1470.21
Sigma-square        :      139815  Schwarz criterion     :     1526.62
S.E of regression   :     373.918

-----------------------------------------------------------------------------
       Variable       Coefficient     Std.Error       z-value    Probability
-----------------------------------------------------------------------------
       W_Tempo_dif      0.760287       0.062231        12.2172     0.00000
          CONSTANT       2168.58        630.316        3.44046     0.00058
           DUMCPTM      -225.857        92.0965       -2.45239     0.01419
          DENESTAB      -1.43807       0.858283       -1.67552     0.09383
         DENEMPREG     0.0121793      0.0392792        0.31007     0.75651
            DENDOM     0.0741678       0.248103        0.29894     0.76499
          DENPTBUS      -23.6091        21.4211       -1.10214     0.27040
         DKMLINBUS    -0.0189404      0.0157795       -1.20031     0.23002
         DENLINBUS       45.9481        22.3074        2.05977     0.03942
        QTLbus2018      -6.10002        2.57913       -2.36515     0.01802
        KMLIN_2018    0.00185385     0.00448569       0.413281     0.67940
        QPbus_2018      0.962175        1.93498       0.497253     0.61901
         RENDP2010     -0.031654      0.0854436      -0.370467     0.71103
           POP2018    -0.0132318      0.0131833       -1.00367     0.31554
        DENPOP2018    -0.0344422      0.0966109      -0.356505     0.72146
          DOMP2018     0.0379362      0.0381064       0.995536     0.31948
         ESTAB2016     0.0466406        0.13935       0.334701     0.73785
           EMP2016    0.00206095      0.0062733       0.328527     0.74251
        PNBRAN2010        55.505        771.239      0.0719685     0.94263
         PDOMC2010       3455.05         3211.4        1.07587     0.28199
         PDOMM2010      -1152.21        739.683       -1.55771     0.11930
          DUMMETRO      -161.659        107.215        -1.5078     0.13161
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
DIAGNOSTICS FOR HETEROSKEDASTICITY 
RANDOM COEFFICIENTS
TEST                                     DF      VALUE        PROB
Breusch-Pagan test                      20       101.3488     0.00000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : mapa_Origem_tempo_relativo_distritos
TEST                                     DF      VALUE        PROB
Likelihood Ratio Test                    1        58.2766     0.00000
============================== END OF REPORT ================================

