
Call:
lm(formula = myForm, data = mapa@data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6060.9  -378.6   -21.7   319.6  8353.8 

Coefficients:
              Estimate Std. Error  t value Pr(>|t|)    
(Intercept)  2.059e+02  1.877e+01   10.971  < 2e-16 ***
PONTO_BR     1.476e+00  5.713e-01    2.583 0.009800 ** 
RENDA_FA    -2.986e-03  9.258e-04   -3.225 0.001261 ** 
GRAU_INS4    6.645e+01  1.057e+01    6.289 3.21e-10 ***
GRAU_INS5   -2.655e+01  1.189e+01   -2.233 0.025532 *  
CD_ATIVI4   -5.065e+01  1.318e+01   -3.843 0.000122 ***
CD_ATIVI8   -3.402e+01  1.557e+01   -2.185 0.028908 *  
MOTIVO2     -6.887e+01  1.252e+01   -5.500 3.81e-08 ***
MOTIVO3     -6.801e+01  9.505e+00   -7.155 8.50e-13 ***
DURACAOOD   -4.806e-01  2.336e-03 -205.730  < 2e-16 ***
tipopublico  1.131e+03  9.825e+00  115.105  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 812.7 on 48243 degrees of freedom
  (1174 observations deleted due to missingness)
Multiple R-squared:  0.4813,	Adjusted R-squared:  0.4812 
F-statistic:  4477 on 10 and 48243 DF,  p-value: < 2.2e-16

   PONTO_BR    RENDA_FA   GRAU_INS4   GRAU_INS5   CD_ATIVI4   CD_ATIVI8     MOTIVO2     MOTIVO3   DURACAOOD tipopublico 
   3.325080    2.549929    1.811358    2.519974    1.268627    1.717501    1.791627    1.473478    1.712039    1.757353 
